<?php

 
<!DOCTYPE html>
<html lang="en">
<head>



  <!-- Global site tag (gtag.js) - Google Analytics -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-109504605-2');
</script>
	


	<title>WARNISX CC GENERATOR</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<meta content="WARNISX CC GENERATOR." name="description">
	<meta content="namso, ccgen, ccgen online, namso online, card, cc, bin, generador tarjetas, tarjetas, generador, bin check, bin search, bin find, find bin, check bin, search bin, bank identification number, bin, iin, issuer identification number, check iin, find iin, search iin, iin check, iin search, iin find, bank, card search, card check, card find, merchant bin, merchant, bin lookup, bin checker, bin list, carding, carder, generate cc, namso, ccgen, credit card, infocc, bin, gerador de cartões de créditos, tarjetas, generator, darkside, checker cc, gerador, bins, gerar cc, mastercard, visa, amex, discover, diners club" name="keywords">
	<meta content="@WARNISX_COMMUNITY" name="author">
	<meta content="notranslate" name="google">
	<meta content="Credit Card Generator." name="og:description">
	<meta content="https://cc-gen-unt.io" name="og:url">
	<meta content="Cc Generator by @IndianBinner" name="og:title">
	<meta content="./ind/img/og_img.png" name="og:image">
	<meta content="#25252F" name="theme-color">
	<link href="./ind/img/not_ic96.png" rel="apple-touch-icon" sizes="96x96">
	<link href="./ind/img/not_ic48.png" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
	<link href="./ind/css/style.css" rel="stylesheet" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
	<script src="./ind/js/jquery-1.11.2.min.js" type="text/javascript">
	</script>
	<script src="./ind/js/F4K_w78Gt0X.js" type="text/javascript">
	</script>
	
</head>
<body onload="n1ght();">
      
  
	<header>
		<br>
		<section class="title">
			<img alt="Icon" src="./ind/img/user.png">
		</section>
		<div class="hh-title">
			Warnisx Cc Generator<br>
			<i aria-hidden="true" class="fa fa-cc-mastercard"></i> <i aria-hidden="true" class="fa fa-cc-discover"></i> <i aria-hidden="true" class="fa fa-cc-visa"></i> <i aria-hidden="true" class="fa fa-cc-jcb"></i> <i aria-hidden="true" class="fa fa-cc-amex"></i> <i aria-hidden="true" class="fa fa-cc-diners-club"></i>
		</div>
	</header><br>
	<form class="form-horizontal" id="console" method="post" name="console" role="form">
		<div class="p">
			<div class="Ilabel">
				<i class="fa fa-gg"></i>Your BIN
			</div><input class="input_text" id="ccpN" list="iin-predefined" maxlength="19" name="ccp" placeholder="xxxx xxxx xxxx xxxx" required="" style="width: 175px" type="text" value=""><datalist id="iin-predefined">
				<option class="bin0" value="552289">
					BIN 0
				</option>
				<option class="bin1" value="546479">
					BIN 1
				</option>
				<option class="bin2" value="512112">
					BIN 2
				</option>
				<option class="bin3" value="512119">
					BIN 3
				</option>
				<option class="bin4" value="552589">
					BIN 4
				</option>
			</datalist>
		</div><br>
		<select class="input_text" name="ccnsp" style="display:none;">
			<option selected="selected">
				None
			</option>
		</select>
		<div class="p">
			<div class="Ilabel">
				<i class="fa fa-plus-square"></i> Include
			</div>
			<div class="input_text s">
				<label>Date<input id="ccexpdat" name="ccexpdat" type="checkbox"></label><label>CCV2<input id="ccvi" name="ccvi" type="checkbox"></label><label>Type Bank<input id="ccbank" name="ccbank" type="checkbox"></label>
			</div>
		</div><br>
		<div class="p">
			<div class="Ilabel">
				<i aria-hidden="true" class="fa fa-shopping-bag"></i> Amount
			</div><input class="input_text" maxlength="4" name="ccghm" style="width: 40px" type="number" value="10">
		</div>
		<div class="p">
			<div class="Ilabel">
				<i aria-hidden="true" class="fa fa-cogs"></i> Format
			</div><select class="input_text" name="ccoudatfmt">
				<option selected="selected" value="CHECKER">
					CHECKER
				</option>
				<option value="CSV">
					CSV
				</option>
				<option value="XML">
					XML
				</option>
				<option value="JSON">
					JSON
				</option>
			</select>
		</div><br>
		<div class="p">
			<div class="Ilabel">
				<i class="fa fa-connectdevelop"></i> CCV2
			</div><input class="input_text" id="eccv" maxlength="4" name="eccv" style="width: 40px" type="text" value="rnd">
		</div>
		<div class="p">
			<div class="Ilabel">
				<i aria-hidden="true" class="fa fa-calendar"></i> Month
			</div><select class="input_text" name="emeses">
				<option value="rnd">
					Rnd
				</option>
				<option value="01">
					01
				</option>
				<option value="02">
					02
				</option>
				<option value="03">
					03
				</option>
				<option value="04">
					04
				</option>
				<option value="05">
					05
				</option>
				<option value="06">
					06
				</option>
				<option value="07">
					07
				</option>
				<option value="08">
					08
				</option>
				<option value="09">
					09
				</option>
				<option value="10">
					10
				</option>
				<option value="11">
					11
				</option>
				<option value="12">
					12
				</option>
			</select>
		</div>
		<div class="p">
			<div class="Ilabel">
				<i aria-hidden="true" class="fa fa-calendar"></i> Year
			</div><select class="input_text" name="eyear">
				<option value="rnd">
					Rnd
				</option>
				<option value="2016">
					16
				</option>
				<option value="2017">
					17
				</option>
				<option value="2018">
					18
				</option>
				<option value="2019">
					19
				</option>
				<option value="2020">
					20
				</option>
				<option value="2021">
					21
				</option>
				<option value="2022">
					22
				</option>
				<option value="2023">
					23
				</option>
				<option value="2024">
					24
				</option>
				<option value="2025">
					25
				</option>
			</select>
		</div><input name="tr" type="hidden" value="1000"><input name="L" style="width: 20px" type="hidden" value="1L"><br>
		<br>
		<a class="Lbutton" id="generar" name="generar"><i class="fa fa-code"></i> Generate Cards</a><br>
		<br>
		<center>
			<div class="eighty">
				<div>
					<div class="clean" id="cleanText"></div>
				</div>
				<textarea class="textarea" id="output2" name="output2" readonly rows="15"></textarea>
			</div>
		</center>
	</form><br>
	
	<div id="p_1896396"></div>
	
	
	<footer>
		<i aria-hidden="true" class="fa fa-credit-card-alt"></i> <strong>💮💮💮💮💮💮💮</strong> <i aria-hidden="true" class="fa fa-credit-card-alt"></i>
		<i aria-hidden="true" class="fa fa-user-secret"></i> Script by <a href="https://telegram.me/Warnisx_Community" style="color:#00ffff;">@Warnisx_Community </a><br>
		<i aria-hidden="true" class="fa fa-certificate"></i> <a href="https://www.t.me/Warnisx_Bins" style="color:#00ffff;" target="_BLANK">Join @Warnisx_bins for more tuts</a><br>
	</footer>


</body>
</html>
